<html ng-app="myApp">
    <head>
        <title>Jwire</title>
        <script src="https://code.angularjs.org/1.3.0-rc.1/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.3.0-rc.1/angular-route.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     
        <script src="bower_components/socket.io-client/socket.io.js"></script>
        <script src="http://localhost:3000/socket.io/socket.io.js"></script>
        <script src="bower_components/angular-socket-io/socket.min.js"></script>
        <script src="assets/scripts/app.js"></script>
    </head>
    <body>
        <div ng-view>
            
        </div>
    </body>

    
</html>